Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/kron1/
vert:4194303  edge: 484075246
GPU  NUMBER = 1
PART NUMBER = 1
rank by degree
upper Edge Count= 242037623
pre-processing time = 0.746355
==5505== NVPROF is profiling process 5505, command: ./tc /home/huyang/data/kron1/
==5505== Some kernel(s) will be replayed on device 3 in order to collect all events/metrics.
GPU 0 time = 2269.78
total count 37179588107
total time  2269.78 seconds
GPU 0 time = 2267.45
total count 37179588107
total time  2267.45 seconds
merge average time of 5 round = 2268.61
==5505== Profiling application: ./tc /home/huyang/data/kron1/
==5505== Profiling result:
         Device          Context           Stream                Kernel  Global Memory Load Efficiency
                                                                                                     %
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.96
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.02
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.96
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.02
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.03
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.02
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.96
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.02
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.96
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.02
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.03
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.98
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.97
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.02
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.01
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          12.99
 Tesla K40c (3)                1                7     init_count(long*)                           0.00
 Tesla K40c (3)                1                7  warp_merge_kernel(ED                          13.00
