Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/kron1/
vert:4194303  edge: 484075246
GPU  NUMBER = 1
PART NUMBER = 1
rank by degree
upper Edge Count= 242037623
pre-processing time = 0.749113
==4842== NVPROF is profiling process 4842, command: ./tc /home/huyang/data/kron1/
GPU 0 time = 321.945
total count 37179588107
total time  321.945 seconds
GPU 0 time = 321.831
total count 37179588107
total time  321.831 seconds
merge average time of 5 round = 321.888
==4842== Profiling application: ./tc /home/huyang/data/kron1/
==4842== Profiling result:
         Device          Context           Stream                Kernel  Executed IPC
                                                                                     
 Tesla K40c (2)                1                7     init_count(long*)      0.035242
 Tesla K40c (2)                1                7     init_count(long*)      0.112903
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.055227
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196244
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.187262
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196488
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.190829
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.200349
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197915
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.191937
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.189491
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193763
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194547
 Tesla K40c (2)                1                7     init_count(long*)      0.056395
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192972
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195784
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194281
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192171
 Tesla K40c (2)                1                7     init_count(long*)      0.056911
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195429
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.198284
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196209
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195605
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.199372
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197725
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196329
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194671
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195393
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.191435
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194631
 Tesla K40c (2)                1                7     init_count(long*)      0.056853
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.200739
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196055
 Tesla K40c (2)                1                7     init_count(long*)      0.053384
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.200516
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195363
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194424
 Tesla K40c (2)                1                7     init_count(long*)      0.056853
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.186931
 Tesla K40c (2)                1                7     init_count(long*)      0.056395
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.200416
 Tesla K40c (2)                1                7     init_count(long*)      0.055391
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.191924
 Tesla K40c (2)                1                7     init_count(long*)      0.053640
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193515
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193248
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195530
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197413
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195525
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192046
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196792
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.190270
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.198480
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197180
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.200845
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196158
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.198496
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196019
 Tesla K40c (2)                1                7     init_count(long*)      0.056738
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192409
 Tesla K40c (2)                1                7     init_count(long*)      0.056911
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194393
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.231590
 Tesla K40c (2)                1                7     init_count(long*)      0.035714
 Tesla K40c (2)                1                7     init_count(long*)      0.113590
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196059
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.199443
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.188643
 Tesla K40c (2)                1                7     init_count(long*)      0.055172
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.189992
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.198112
 Tesla K40c (2)                1                7     init_count(long*)      0.052582
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192760
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.200960
 Tesla K40c (2)                1                7     init_count(long*)      0.055500
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195611
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192537
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.190904
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194178
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194005
 Tesla K40c (2)                1                7     init_count(long*)      0.054002
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196710
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195615
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193169
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196332
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057673
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.199637
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194619
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194297
 Tesla K40c (2)                1                7     init_count(long*)      0.053081
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.198600
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195695
 Tesla K40c (2)                1                7     init_count(long*)      0.056452
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197627
 Tesla K40c (2)                1                7     init_count(long*)      0.053283
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195187
 Tesla K40c (2)                1                7     init_count(long*)      0.056738
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195233
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED    <OVERFLOW>
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193539
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.199325
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197681
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.199614
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193755
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.194447
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.187063
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197687
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.191501
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193209
 Tesla K40c (2)                1                7     init_count(long*)      0.055721
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193438
 Tesla K40c (2)                1                7     init_count(long*)      0.056795
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.191628
 Tesla K40c (2)                1                7     init_count(long*)      0.053435
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196313
 Tesla K40c (2)                1                7     init_count(long*)      0.055446
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197029
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.196028
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192401
 Tesla K40c (2)                1                7     init_count(long*)      0.055336
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195364
 Tesla K40c (2)                1                7     init_count(long*)      0.056680
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.190876
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197514
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197602
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.199579
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.195777
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.187069
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197755
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.197199
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.192049
 Tesla K40c (2)                1                7     init_count(long*)      0.055944
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.193554
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.233401
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/kron2/
vert:33554432  edge: 1047222006
GPU  NUMBER = 1
PART NUMBER = 1
rank by degree
upper Edge Count= 523611003
pre-processing time = 4.80318
==5209== NVPROF is profiling process 5209, command: ./tc /home/huyang/data/kron2/
GPU 0 time = 294.204
total count 22535831016
total time  294.204 seconds
GPU 0 time = 292.145
total count 22535831016
total time  292.146 seconds
merge average time of 5 round = 293.175
==5209== Profiling application: ./tc /home/huyang/data/kron2/
==5209== Profiling result:
         Device          Context           Stream                Kernel  Executed IPC
                                                                                     
 Tesla K40c (2)                1                7     init_count(long*)      0.035646
 Tesla K40c (2)                1                7     init_count(long*)      0.113360
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.352703
 Tesla K40c (2)                1                7     init_count(long*)      0.052582
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.361477
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.347846
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.314327
 Tesla K40c (2)                1                7     init_count(long*)      0.053589
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.332921
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.318306
 Tesla K40c (2)                1                7     init_count(long*)      0.057792
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.356466
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.295798
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.336845
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.365617
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.321541
 Tesla K40c (2)                1                7     init_count(long*)      0.054581
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.302630
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.377481
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.312250
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.360493
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.369172
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.346977
 Tesla K40c (2)                1                7     init_count(long*)      0.056452
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.314746
 Tesla K40c (2)                1                7     init_count(long*)      0.052830
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.377898
 Tesla K40c (2)                1                7     init_count(long*)      0.053846
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.317047
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355911
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.366164
 Tesla K40c (2)                1                7     init_count(long*)      0.057851
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.361185
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.312576
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.294067
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.354439
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.289223
 Tesla K40c (2)                1                7     init_count(long*)      0.056853
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.289647
 Tesla K40c (2)                1                7     init_count(long*)      0.055172
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326247
 Tesla K40c (2)                1                7     init_count(long*)      0.054211
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.343421
 Tesla K40c (2)                1                7     init_count(long*)      0.054211
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.287183
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.325194
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328473
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.319611
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.313260
 Tesla K40c (2)                1                7     init_count(long*)      0.056795
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.319839
 Tesla K40c (2)                1                7     init_count(long*)      0.057732
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326197
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.323167
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.322969
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.335418
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.314408
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.351719
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334771
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.337381
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.368180
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.345840
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341524
 Tesla K40c (2)                1                7     init_count(long*)      0.057673
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.342353
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.304099
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.322673
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.299677
 Tesla K40c (2)                1                7     init_count(long*)      0.055611
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.360230
 Tesla K40c (2)                1                7     init_count(long*)      0.056680
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.335822
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359084
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.327369
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.325029
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.338426
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359874
 Tesla K40c (2)                1                7     init_count(long*)      0.057851
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341364
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.324534
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.308635
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.373327
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.369791
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.346040
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.338644
 Tesla K40c (2)                1                7     init_count(long*)      0.056911
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.324628
 Tesla K40c (2)                1                7     init_count(long*)      0.056853
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328356
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.348669
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334603
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.377304
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.329671
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328521
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.349433
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.357655
 Tesla K40c (2)                1                7     init_count(long*)      0.056112
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359440
 Tesla K40c (2)                1                7     init_count(long*)      0.052582
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.349797
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.342779
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.304002
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355664
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.380374
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.329638
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.318121
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.325079
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.350887
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.351082
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.360619
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.364382
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.403013
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.340344
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.327801
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.357677
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.311790
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.367532
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.363263
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341255
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.336221
 Tesla K40c (2)                1                7     init_count(long*)      0.056853
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.333218
 Tesla K40c (2)                1                7     init_count(long*)      0.053743
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.352579
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.385622
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.332613
 Tesla K40c (2)                1                7     init_count(long*)      0.056853
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334108
 Tesla K40c (2)                1                7     init_count(long*)      0.054956
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.329611
 Tesla K40c (2)                1                7     init_count(long*)      0.056112
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.323582
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.319982
 Tesla K40c (2)                1                7     init_count(long*)      0.055336
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359440
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.313719
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.344072
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326337
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334608
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.319838
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359618
 Tesla K40c (2)                1                7     init_count(long*)      0.053743
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341706
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.357614
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.336467
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.380780
 Tesla K40c (2)                1                7     init_count(long*)      0.053898
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341477
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.323301
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.289788
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.375675
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.330849
 Tesla K40c (2)                1                7     init_count(long*)      0.056112
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359419
 Tesla K40c (2)                1                7     init_count(long*)      0.056911
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.369831
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326238
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.332498
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.365218
 Tesla K40c (2)                1                7     init_count(long*)      0.035354
 Tesla K40c (2)                1                7     init_count(long*)      0.112676
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355923
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.363052
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.344012
 Tesla K40c (2)                1                7     init_count(long*)      0.056795
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.320588
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.325416
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.316487
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.362395
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.296287
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.335408
 Tesla K40c (2)                1                7     init_count(long*)      0.056112
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.371606
 Tesla K40c (2)                1                7     init_count(long*)      0.056623
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.314506
 Tesla K40c (2)                1                7     init_count(long*)      0.056566
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.294503
 Tesla K40c (2)                1                7     init_count(long*)      0.053589
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.376187
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.308714
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.354480
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.356713
 Tesla K40c (2)                1                7     init_count(long*)      0.055227
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.349875
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.312880
 Tesla K40c (2)                1                7     init_count(long*)      0.057732
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.377182
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.318198
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355466
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.366687
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.363303
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.309787
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.296585
 Tesla K40c (2)                1                7     init_count(long*)      0.057673
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.353543
 Tesla K40c (2)                1                7     init_count(long*)      0.055666
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.287957
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.286638
 Tesla K40c (2)                1                7     init_count(long*)      0.055888
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.318242
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.345625
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.287861
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.323951
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.330601
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.321578
 Tesla K40c (2)                1                7     init_count(long*)      0.052632
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.311281
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.321869
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328275
 Tesla K40c (2)                1                7     init_count(long*)      0.052533
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.323270
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326283
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.345406
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.316045
 Tesla K40c (2)                1                7     init_count(long*)      0.053589
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.354971
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.333199
 Tesla K40c (2)                1                7     init_count(long*)      0.055500
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334550
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.362825
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341282
 Tesla K40c (2)                1                7     init_count(long*)      0.055064
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.335252
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.347732
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.302277
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.322472
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.301716
 Tesla K40c (2)                1                7     init_count(long*)      0.053181
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.356156
 Tesla K40c (2)                1                7     init_count(long*)      0.056911
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334365
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.356895
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.320665
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.321604
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.353009
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359099
 Tesla K40c (2)                1                7     init_count(long*)      0.056395
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.338258
 Tesla K40c (2)                1                7     init_count(long*)      0.056056
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.322921
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.309992
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.379642
 Tesla K40c (2)                1                7     init_count(long*)      0.057792
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.369996
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.343523
 Tesla K40c (2)                1                7     init_count(long*)      0.053589
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.346455
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.320029
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.322433
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.349133
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.340292
 Tesla K40c (2)                1                7     init_count(long*)      0.055500
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.373055
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326840
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326550
 Tesla K40c (2)                1                7     init_count(long*)      0.057085
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.351944
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.361442
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.367563
 Tesla K40c (2)                1                7     init_count(long*)      0.056911
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.350936
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.346119
 Tesla K40c (2)                1                7     init_count(long*)      0.057732
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.307599
 Tesla K40c (2)                1                7     init_count(long*)      0.057732
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.357670
 Tesla K40c (2)                1                7     init_count(long*)      0.057792
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.379512
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328455
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.317424
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.315096
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.343582
 Tesla K40c (2)                1                7     init_count(long*)      0.055172
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355301
 Tesla K40c (2)                1                7     init_count(long*)      0.057673
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355937
 Tesla K40c (2)                1                7     init_count(long*)      0.057201
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.362647
 Tesla K40c (2)                1                7     init_count(long*)      0.055172
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.398092
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.330776
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.325128
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359968
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.308968
 Tesla K40c (2)                1                7     init_count(long*)      0.057613
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.368353
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359966
 Tesla K40c (2)                1                7     init_count(long*)      0.057026
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.349251
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328022
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.337348
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.356624
 Tesla K40c (2)                1                7     init_count(long*)      0.055446
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.385857
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.327021
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.334653
 Tesla K40c (2)                1                7     init_count(long*)      0.054159
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.333440
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.325547
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.321120
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.358392
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.305702
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.348941
 Tesla K40c (2)                1                7     init_count(long*)      0.056968
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.328937
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.330428
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.324609
 Tesla K40c (2)                1                7     init_count(long*)      0.056680
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.353279
 Tesla K40c (2)                1                7     init_count(long*)      0.057554
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.341786
 Tesla K40c (2)                1                7     init_count(long*)      0.057851
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355906
 Tesla K40c (2)                1                7     init_count(long*)      0.055556
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.332389
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.386409
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.333654
 Tesla K40c (2)                1                7     init_count(long*)      0.057318
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.324782
 Tesla K40c (2)                1                7     init_count(long*)      0.057260
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.291058
 Tesla K40c (2)                1                7     init_count(long*)      0.054369
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.364942
 Tesla K40c (2)                1                7     init_count(long*)      0.056680
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.326308
 Tesla K40c (2)                1                7     init_count(long*)      0.057436
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.359364
 Tesla K40c (2)                1                7     init_count(long*)      0.057495
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.374477
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.332365
 Tesla K40c (2)                1                7     init_count(long*)      0.057377
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.331670
 Tesla K40c (2)                1                7     init_count(long*)      0.057143
 Tesla K40c (2)                1                7  warp_merge_kernel(ED      0.355252
