Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/facebook/
vert:96079681  edge: 1241005762
upper Edge Count= 620502881
pre-processing time = 4.30897 secondes
==16698== NVPROF is profiling process 16698, command: ./tc /home/huyang/data/facebook/
total count = 3145181295
GPU time = 8.89672 seconds
total time = 10.2367 secondes
average total time = 10.2367 secondes
==16698== Profiling application: ./tc /home/huyang/data/facebook/
==16698== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i  2.025557917420000e+11
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/orkut/
vert:8730857  edge: 654072972
upper Edge Count= 327036486
pre-processing time = 0.61118 secondes
==16835== NVPROF is profiling process 16835, command: ./tc /home/huyang/data/orkut/
total count = 223127577
GPU time = 9.6056 seconds
total time = 10.4501 secondes
average total time = 10.4501 secondes
==16835== Profiling application: ./tc /home/huyang/data/orkut/
==16835== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i  1.900764174990000e+11
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/wikipedia_link_en/
vert:11196007  edge: 516755784
upper Edge Count= 258377892
pre-processing time = 0.914431 secondes
==16899== NVPROF is profiling process 16899, command: ./tc /home/huyang/data/wikipedia_link_en/
total count = 10494607772
GPU time = 7.64512 seconds
total time = 8.53604 secondes
average total time = 8.53604 secondes
==16899== Profiling application: ./tc /home/huyang/data/wikipedia_link_en/
==16899== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i  1.709545846390000e+11
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/RMAT/
vert:3999983  edge: 506192270
upper Edge Count= 253096135
pre-processing time = 0.427926 secondes
==17025== NVPROF is profiling process 17025, command: ./tc /home/huyang/data/RMAT/
total count = 2102949738
GPU time = 22.8758 seconds
total time = 23.6302 secondes
average total time = 23.6302 secondes
==17025== Profiling application: ./tc /home/huyang/data/RMAT/
==17025== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i             <OVERFLOW>
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/random/
vert:4000000  edge: 511991840
upper Edge Count= 255995920
pre-processing time = 0.680351 secondes
==17160== NVPROF is profiling process 17160, command: ./tc /home/huyang/data/random/
total count = 349162
GPU time = 4.98522 seconds
total time = 5.72618 secondes
average total time = 5.72618 secondes
==17160== Profiling application: ./tc /home/huyang/data/random/
==17160== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i  1.064892902300000e+11
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/kron1/
vert:4194303  edge: 484075246
upper Edge Count= 242037623
pre-processing time = 0.47493 secondes
==17224== NVPROF is profiling process 17224, command: ./tc /home/huyang/data/kron1/
total count = 37179588107
GPU time = 57.4051 seconds
total time = 58.0903 secondes
average total time = 58.0903 secondes
==17224== Profiling application: ./tc /home/huyang/data/kron1/
==17224== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i             <OVERFLOW>
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
Input format: ./exe graph-file-name (json formated file)
read from folder /home/huyang/data/kron2/
vert:33554432  edge: 1047222006
upper Edge Count= 523611003
pre-processing time = 2.87842 secondes
==17295== NVPROF is profiling process 17295, command: ./tc /home/huyang/data/kron2/
total count = 22535831016
GPU time = 68.0421 seconds
total time = 69.1143 secondes
average total time = 69.1143 secondes
==17295== Profiling application: ./tc /home/huyang/data/kron2/
==17295== Profiling result:
         Device          Context           Stream                Kernel  Instructions Executed
                                                                                              
 Tesla K40c (2)                1                7  warp_binary_kernel(i             <OVERFLOW>
 Tesla K40c (2)                1                7  reduce_kernel2(long*                    771
